server {
    listen  80;
    server_name localhost;

    location ~ ^/api/(.*)$ {
        set $query $1;
        proxy_pass http://172.28.0.5:8080/api/$query;
    }

    location ~ ^/(.*)$ {
        set $query $1;
        proxy_pass http://172.28.0.6/$query;
    }
}
